{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CalendarAppDb;User Id=sa;Password=MacPass2026!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}