{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:calendarappdbserver.database.windows.net,1433;Initial Catalog=CalendarApp_db;Persist Security Info=False;User ID=CloudSA1ab30ea2;Password=C8jW!!wLtQ8gZxX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": "Endpoint=https://calendarapp.service.signalr.net;AuthType=azure;"
    }
  }
}